# lab1-git-race

./: .classpath  .gitignore  README.md  build.gradle  description.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/webeng/hello/: Application.java  Gcd.java  HelloController.java
src/main/kotlin/es/unizar/webeng/hello/: Application.kt  BadStatusCodeException.kt  Birthdate.kt  BirthdateController.kt  Cmp.kt  CmpResult.kt  Dni.kt  DniResult.kt  Gcd.kt  GcdResult.kt  Greeting.kt  GreetingController.kt  HelloController.kt  HelloControllerAdvice.kt  HelloMessage.kt  InvalidWelcomeMessageException.kt  JSONKeyNotFoundException.kt  Message.kt  Qr.kt  URINotFoundException.kt  Website.kt
src/main/kotlin/es/unizar/webeng/hello/config/: HelloConfig.kt  WebSocketConfig.kt
src/main/resources/: application.properties
src/main/resources/static/js/: functions.js
src/main/webapp/WEB-INF/jsp/: new-gcd.jsp  result.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: dniForm.html  dniResult.html  form.html  gambling.html  isitdown.html  qr.html  result.html  welcome.html
src/test/java/es/unizar/webeng/hello/: HelloControllerUnitTest.java  IntegrationTest.java  StaticContentUnitTest.java
src/test/kotlin/es/unizar/webeng/hello/: HelloControllerUnitTest.kt
